<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produzione di wollastonite da bioscarti</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <div class="container">
        <div class="contenitore">
            <img src="Immagini/Factory.png" alt="Immagine 1" class="immagine">
            <p class="paragrafo"> L'industria agroalimentare produce moltissimi scarti, che normalmente vengono smaltiti con pochissimo valore aggiunto tramite termovalorizzatori o come costo economico ed ambientale nel trattamento in discarica. Questi scarti però possono essere visti come risorse, in ottica di economia circolare e di sostenibilità ambientale ed economica. In questo progetto in particolare vediamo come dare una "seconda vita" agli scarti della coltivazione del riso e dell'allevamento del pollame.</p>
        </div>
        <div class="contenitore">
            <img src="Immagini/Scarti3.png" alt="Immagine 3" class="immagine">
            <p class="paragrafo">Si ottengono quindi la lolla di riso, materiale ad alta concentrazione di Silice ed i gusci d'uovo, materiale ricchissimo di Calcio .</p>
        </div>
        <div class="contenitore">
            <img src="Immagini/Flame.png" alt="Immagine 5" class="immagine">
            <p class="paragrafo">I materiali vengono sottoposti a due regimi di pretrattamento: nel caso della lolla di riso questo consiste in una combustione a 600°C per 4 ore, fino ad ottenere la cenere (RHA). I gusci d'uovo subiscono invece una macinatura ed una calcinazione a 900 °C per 2 ore, per ottenere una polvere fine utilizzabile nella fase di estrazione dei materiali.</p>
        </div>
        <div class="contenitore">
            <img src="Immagini/Estraction.png" alt="Immagine 7" class="immagine">
            <p class="paragrafo">RHA e la Polvere di Gusci d'Uovo vengono poi immerse rispettivamente in soluzioni 2M di Soda Caustica ed Acido Cloridrico per estrarre i composti finali da utilizzare nella tecnica Sol-Gel, cioè Silicato di Sodio e Cloruro di Calcio </p>
        </div>
        <div class="contenitore">
            <img src="Immagini/Mixing.png" alt="Immagine 9" class="immagine">
            <p class="paragrafo">Le due soluzioni vengono poi miscelate continuamente per far avvenire la reazione sol-gel. In questa fase possono anche essere aggiunti ulteriori reagenti con lo scopo di modificare la composizione finale della miscela e quindi le sue proprietà meccanico-chimiche e il suo comportamento in vivo.</p>
        </div>
        <div class="contenitore">
            <img src="Immagini/slime.png" alt="Immagine 11" class="immagine">
            <p class="paragrafo">Dalla sintesi Sol-Gel si ottiene un composto gelatinoso, che viene poi progressivamente purificato attraverso lavaggi con acqua deionizzata ed essicazioni a 70 e 120 °C.</p>
        </div>
        <div class="contenitore">
            <img src="Immagini/Wollastonite.png" alt="Immagine 12" class="immagine">
            <p class="paragrafo">La polvere grezza di Wollastonite ottenuta viene poi sottoposta a sinterizzazione per ottenere il prodotto finale, utilizzabile per applicazioni biomedicali. </p>
        </div>
    </div>
</body>
</html>
